{
  "name": "SBC Price Survey",
  "short_name": "SBC Survey",
  "description": "Seven-Up Bottling Company - Mobile price survey app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
